<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prueba Tecnica CSS para Haruk</title>
    <style>
        /*
            Modifique el codigo CSS para estructurar el layout de la pagina.
        */
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
        }
        #nav {
            background-color: red;
            height: 80px;
        }
        #left {
            background-color: blue;
            float: left;
            width: 20%;
            height: 450px;
            text-align: center;

        }
        #content {
            background-color: green;
            height: 450px;
            display:inline-block;
            width: 60%;
            text-align: center;
        }
        #right {
            background-color: yellow;
            float: right;
            width: 20%;
            height: 450px;
            text-align: center;
        }
        #footer {
            background-color: greenyellow;
            height: 80px;
        }
    </style>
</head>
<body>
    <nav id="nav">
        Este es el NAV
    </nav>
    <section id="left">
        Menu Izquierdo
    </section>
    <section id="content">
        Contenido
    </section>
    <section id="right">
        Menu Derecho
    </section>
    <section id="footer">
        Pie de pagina
    </section>
</body>
</html>